@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@500;800&display=swap");


.container {
  width: 500%;
}
.outer {
  height: 480px;
  width: 96%;
  border-radius: 40px;  
  margin: auto;
  margin-top: 90px;
  /* box-shadow: 5px 5px 10px 0px #888888, 0px -5px 10px 0px #0e3132fc; */
  background-color: #0e3132fc;
  color: rgba(255, 255, 255, 0.875);
}
@media screen and (min-width: 1040px) {
  .container {
    width: 1040px;
    margin: 0 auto;
  }
}
.wrapper {
  width: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 2.5rem;
  margin-bottom: 5rem;
}
.grid-cols-2 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.grid-item-1 {
  padding-top: 6rem;
  width:100%;
  padding-left: 0.2rem;
}
.main-heading {
  font-weight: bold;
  width: 120%;
  font-size: 42px;
  line-height: 65px;
}
.main-heading span {
    background-image: linear-gradient(to left,#defc7c,#e7fb30, #b3b901);
    -webkit-background-clip: text; 
    background-clip: text;
    color: transparent; 
}
.btn_wrapper {
  margin-top: 1rem;
  justify-content: center;
  display: flex;
}
.view_more_btn:hover {
  transform: translateY(-3px);
  background-image: linear-gradient(from bottom,#d8fd7c,#cffb30,#97b901);
}
.view_more_btn {   
  background-image: linear-gradient(to bottom,#c3fd7c 10%,#bbfb30 30%,#3bb901 100%);
  display: block;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 150%;
  transition: 0.4s;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0;
  color: #bbfb30;
  margin-right: 14px;
  box-shadow: 0 0.5rem 1.5rem rgba(69, 73, 84, 0.1);
}

.grid-item-2 {
  width: 100%;
  height: 100%;
}

.team_img_wrapper {
  width: 500px;
  max-width: 100%;
  height: 440px;
}

.team_img_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
@media screen and (max-width: 768px) {
 
  .wrapper {
    padding: 0 0.7rem;
    
  }

  .grid-item-1 {
    padding-left: 0rem;
    padding-top: 0%;
  }

  .main-heading {
    font-size:32px;
    margin-top: 0px;
  }
  .outer {
    height: 720px;   
  }
  .view_more_btn {
    width: 40px;
    height: 40px;
    margin-right: 1rem;
  }
}

@media screen and (max-width: 991px) {
  .wrapper {
    padding-top: 2rem;
  }

  .grid-cols-2 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .outer {
    height: 820px;   
  }
  .main-heading {
    font-size:42px;
    margin-top: -25px;
  }
  .grid-item-1 {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
  }

  .main-heading {
    font-size: 39px;
    text-align: center;
    line-height: 40px;
  }
  .btn_wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .grid-item-2 {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

}
@media screen and (max-width: 568px) {
 
  .wrapper {
    padding: 0 0.7rem;
  }

  .grid-item-1 {
    padding-left: 0rem;
  }

  .main-heading {
    font-size:32px;
    margin-top: -45px;
  }
  .outer {
    height: 680px;   
  }
  .view_more_btn {
    width: 40px;
    height: 40px;
    margin-right: 1rem;
  }
}

